<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/favlogo.png">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/credits.css">
    <title>Cursed Mind</title>
</head>
<body>
    <audio id="bgmusic" loop style="display:none">
        <source src="/audio/bgmusic.mp3" type="audio/mp3">
      </audio>
    <img class="bg" src="/img/credits.png">

    <p class="men" onclick="home()">MENU</p>
    <p class="cur">CURSED MIND</p>
    <p class="cb">CREATED BY</p>
    <p class="gd">GAME DESIGN</p>
    <p class="ja">John Ashlee Maliga</p>
    <p class="pi"> Sophia Rainne Dumayas</p>
    <p class="ja2">John Ashlee Maliga</p>
    <p class="pi2"> Sophia Rainne Dumayas</p>
    <div class="container">
    <button class="home" onclick="home()">HOME</button>
    <button class="about" onclick="abt()">ABOUT</button>
    <button class="credits">CREDITS</button>
    <button class="quit">QUIT</button>
</div>
<div class="line"></div>

<script src="/js/audio-handler.js"></script>
<script src="/js/more.js"></script>

</body>
</html>